<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Building</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>New title</h1>
    <header>
        <h1 id="headtitle">Sport House</h1>
        <img src="./sport-house-logo.jpeg" width="80px" height="80px"/> 
    </header>
    <nav>
        <ul class="navigationList">
           <a href=""><li>Home </li></a>
            <a href=""><li>Chest</li></a>
            <a href=""><li>Arm</li></a>
            <a href=""><li>Shoulder</li> </a>
            <a href=""><li>Leg</li></a>
            <a href=""><li>Contact Us</li></a>
        </ul>
    </nav>

    <div class="row">
        <div class="column">
            <div class="article1">
                <p>Bodybuilding is the use of progressive resistance exercise to control and develop one's muscles 
                (muscle building) by muscle hypertrophy for aesthetic purposes.[1] It is distinct from similar activities
                such as powerlifting because it focuses on physical appearance instead of strength.[2] An individual who engages 
                in this activity is referred to as a bodybuilder. In professional bodybuilding, competitors appear in lineups
                and perform specified poses (and later individual posing routines) for a panel of judges who rank them based on 
                symmetry, muscularity, size, conditioning, posing, and stage presentation. Bodybuilders prepare for competitions 
                through the elimination of nonessential body fat, enhanced at the last stage by a combination of extracellular 
                dehydration and carbo-loading, to achieve maximum muscular definition and vascularity; they also tan and shave 
                to accentuate the contrast of their skin under the spotlights.[3]
                </p>
            </div>

            <div class="quote">
            <h2>“Not many people understand what a pump is. It must be experienced to be understood. It is the greatest 
                feeling that I get. I search for this pump because it means that my muscles will grow when I get it. 
                I get a pump when the blood is running into my muscles. They become really tight with blood.”- <em>Arnold Schwarzenegger, 
                'Commando'.</em></h2>
            </div>
        </div>    

        <div class="video">
        <iframe width="600" src="https://www.youtube.com/embed/y070Cm71u50" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>
        </div>
    </div>


</body>
</html>